<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/Main Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
        <meta charset="utf-8">
        <meta name="description" content="Honeybee Café">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- InstanceBeginEditable name="doctitle" -->
        <title>Honeybee Café | Order Confirmation</title>
    	<meta name="description" content="Fresh coffee, local honey">

        <meta property="og:title" content="Honeybee Café | Order Confirmation">
        <meta property="og:type" content="website">

        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/confirmstyles.css">
		<!-- InstanceEndEditable -->
</head>

    <body>
        <header>
            <!---------HEADER---------->
            <section id="header">
                <div class="header-container">
                    <div class="nav-bar">
                        <div class="brand"><img src="img/logo2.png" alt="Honeybee Café Logo"></div>
                        <div class="nav-links">
                            <div class="menu-icon">
								<img src="img/honeycombmenu.svg" alt="Honeycomb menu icon">
							</div>
                            <ul>
                                <li><a href="index.html" data-after="Home">Home</a></li>
                                <li><a href="menu.html" data-after="Menu">Menu</a></li>
                                <li><a href="order.html" data-after="Order">Order</a></li>
                                <li><a href="about-us.html" data-after="About-Us">About Us</a></li>
								<li><a href="#contact" data-after="Contact">Contact</a></li>
                            </ul>
                        </div><!--nav-links ends-->
                    </div><!--nav-bar ends-->
                </div><!--header-container ends-->
            </section>
        </header>
		<!-- InstanceBeginEditable name="main" -->
		<main>
        
            <!---------ORDER CONFIRMATION---------->
            <section id="confirm">
                <div class="confirm-container">
                    
                    <div class="confirm-text">
                        <div class="confirm-heading">
                            <h2>Order Confirmed!</h2>
                            <img src="img/bee.png">
                        </div><!--confirm heading ends-->
    
						<p>We've received your order and our busy bees are preparing it now — we'll buzz you as soon as it's ready!</p>
						<p>Thank you for supporting local!</p>

                    </div><!--confirm-text ends-->
					
					<div class="order-details">
						<h3>Your Order Details</h3>
						<ul id="order-summary"></ul>
						<div class="customer-details">
							<h4>Contact Info</h4>
							<p><strong>Name:</strong> <span id="customer-name"></span></p>
							<p><strong>Email:</strong> <span id="customer-email"></span></p>
							<p><strong>Phone:</strong> <span id="customer-phone"></span></p>
						</div><!--customer-details ends-->
					</div><!--order-details ends-->
                </div> <!-- confirm-container ends -->
            </section>
		
		</main>
		<!-- InstanceEndEditable -->

        <footer>
            <!---------FOOTER---------->
            <section id="footer">
                <div id="contact" class="footer-container">
                    <div class="brand">
                        <img src="img/logo2.png" alt="Honeybee Café Logo">
                    </div><!--brand ends-->
						<div class="contact">
							<h2>Bee our guest!</h2>
							<div class="contact-info">
								<div class="contact-map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d592.7379422498308!2d-113.49897863031168!3d53.54077539522393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53a02247b99cbb87%3A0xb4b22da661fff12d!2s10309%20Jasper%20Ave%2C%20Edmonton%2C%20AB%20T5J%201Y5!5e0!3m2!1sen!2sca!4v1763753005837!5m2!1sen!2sca" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div><!--contact-map ends-->
								<div class="contact-details">
									<div class="contact-item">
										<img src="img/icons8-phone-100.png" alt="Phone Icon">
										<p><a href="tel:5555555555">555-555-5555</a></p>
									</div>

									<div class="contact-item">
										<img src="img/icons8-envelope-100.png" alt="Envelope Icon">
										<p><a href="mailto:info@honeybeecafe.com">email@notarealcafe.com</a></p>
									</div>

									<div class="contact-item">
										<img src="img/icons8-location-100.png" alt="Location Pin Icon">
										<p>10309 Jasper Ave, Edmonton, AB T5J 1Y5</p>
									</div>

									<div class="contact-item">
										<img src="img/icons8-clock-128.png" alt="Clock Icon">
										<p>Mon - Fri: 8 AM - 11 PM<br>
											Saturday: 9 AM - 10 PM<br>
											Sunday: 9 AM - 9 PM</p>
									</div>
								</div><!--contact-details ends-->
							</div><!--contact-info ends-->
						</div><!--contact ends-->
                </div><!--footer-container ends-->
				<div class="copyright">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Christina Symington</p>
                    <p>All Rights Reserved</p>
                </div>
            </section>
        </footer>
            
        <script type="text/javascript" src="js/script.js"></script>
    </body>
<!-- InstanceEnd --></html>
